server.port=8062
spring.data.mongodb.uri=mongodb://localhost:27017/Microservices

server.servlet.context-path=/RatingService

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = RatingService
